{
  "name": "rise-of-russia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-widgets.mjs && vite",
    "build": "node scripts/build-widgets.mjs && vite build",
    "deploy": "gh-pages -d dist",
    "new-widget": "node scripts/new-widget.mjs",
    "lint": "eslint . --ext .js,.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "supabase": "^2.26.9",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "csvtojson": "^2.0.10",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "yaml": "^2.8.0"
  }
}
